*{
    margin:0px;
    padding:0px;
}
#container{
    width:100%;
  
}
#main{
    width:89%;
    float:left;
   
}
#cols{
    width:10%;
    
   
    border-left:1px solid #eee;
 float:right;
   text-align: center;
   padding-top:5px;
padding-right:5px;
   
}
iframe{
    height:100vh;

   
    
}


::-webkit-scrollbar {
    width: 13px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 6px;
  }
   
  
  ::-webkit-scrollbar-thumb {
    background:orange; 
    border-radius: 60px;
  }
  
  
  ::-webkit-scrollbar-thumb:hover {
    background: #BA74EC;; 
  }

h2{
    opacity:0.7;
    font-size: 1.2vw;
    text-align: center;
}
#cols button{
    width:90%;
    border:0px;
    padding:5px;
    text-align: center;
    border-radius: 7px;
    font-size: 1vw;
    cursor: pointer;
    font-weight: bold;
    margin-top:5px;

}
button:hover{
    opacity: 0.8;
}
.orange{
    background-color:orange;
}
.green{
    background-color:#90ee90;
   
}
header{
    width:99%;
    height:50px;
    border-bottom:1px solid #eee;
    display: flex;
    flex-direction: row;
    padding-left:13px;

}
img{
    width:50px;
    height:50px;
}
h1{
    font-size:130%;
    line-height: 50px;
}
table{
  
    width:100%;
}
th{
    background-color: orange;
    padding:6px;
    
}
td{
    text-align:center;
    background-color: #eee;
    padding:6px;
}
